﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistributorSystemDAL {
    using System;
    using System.Data.SqlClient;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceFileDAL {
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceFileDAL() {
        }


        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DistributorSystemDAL.ResourceFileDAL", typeof(ResourceFileDAL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdmintableType.
        /// </summary>
        internal static string AdmintableType {
            get {
                return ResourceManager.GetString("AdmintableType", resourceCulture);
            }
        }
        internal static string sp_getGPForItem
        {
            get
            {
                return ResourceManager.GetString("sp_getGPForItem", resourceCulture);
            }
        }

        public static string SystemPrice
        {
            get
            {
                return ResourceManager.GetString("SystemPrice", resourceCulture);
            }
        }

        public static string GP
        {
            get
            {
                return ResourceManager.GetString("GP", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to @BranchCode.
        /// </summary>
        internal static string BranchCodeNotRequired {
            get {
                return ResourceManager.GetString("BranchCodeNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @changeby.
        /// </summary>
        internal static string changeby {
            get {
                return ResourceManager.GetString("changeby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Comment.
        /// </summary>
        internal static string Comment1 {
            get {
                return ResourceManager.GetString("Comment1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Component.
        /// </summary>
        internal static string Component {
            get {
                return ResourceManager.GetString("Component", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CP_Name.
        /// </summary>
        internal static string CP_Name {
            get {
                return ResourceManager.GetString("CP_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CP_Number.
        /// </summary>
        internal static string CP_Number {
            get {
                return ResourceManager.GetString("CP_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @cter.
        /// </summary>
        internal static string Cter {
            get {
                return ResourceManager.GetString("Cter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TTA.
        /// </summary>
        internal static string Cust_Type {
            get {
                return ResourceManager.GetString("Cust_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CustName.
        /// </summary>
        internal static string CustName {
            get {
                return ResourceManager.GetString("CustName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @CustNumber.
        /// </summary>
        internal static string CustNumber {
            get {
                return ResourceManager.GetString("CustNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Customer_Name.
        /// </summary>
        internal static string Customer_Name {
            get {
                return ResourceManager.GetString("Customer_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Customer_Number.
        /// </summary>
        internal static string Customer_Number {
            get {
                return ResourceManager.GetString("Customer_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @customer_number.
        /// </summary>
        internal static string CustomerNumberAsDistributor {
            get {
                return ResourceManager.GetString("CustomerNumberAsDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @customer_type.
        /// </summary>
        internal static string CustomertypeNotRequired {
            get {
                return ResourceManager.GetString("CustomertypeNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeleteDocument.
        /// </summary>
        internal static string DeleteDocument {
            get {
                return ResourceManager.GetString("DeleteDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeleteQuotes.
        /// </summary>
        internal static string DeleteQuotes {
            get {
                return ResourceManager.GetString("DeleteQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeleteSalesItem.
        /// </summary>
        internal static string DeleteSalesItem {
            get {
                return ResourceManager.GetString("DeleteSalesItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @DISTRIBUTOR.
        /// </summary>
        internal static string DISTRIBUTOR {
            get {
                return ResourceManager.GetString("DISTRIBUTOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Distributor_name.
        /// </summary>
        internal static string Distributor_name {
            get {
                return ResourceManager.GetString("Distributor_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Distributor_number.
        /// </summary>
        internal static string Distributor_number {
            get {
                return ResourceManager.GetString("Distributor_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @distributorNumber.
        /// </summary>
        internal static string distributorNumber {
            get {
                return ResourceManager.GetString("distributorNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @doctype.
        /// </summary>
        internal static string doctype {
            get {
                return ResourceManager.GetString("doctype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EMAILID.
        /// </summary>
        internal static string EMAILID {
            get {
                return ResourceManager.GetString("EMAILID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EndDate.
        /// </summary>
        internal static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EngineerId.
        /// </summary>
        internal static string EngineerId {
            get {
                return ResourceManager.GetString("EngineerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EngineerName.
        /// </summary>
        internal static string EngineerName {
            get {
                return ResourceManager.GetString("EngineerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ERR_CODE.
        /// </summary>
        internal static string ERR_CODE {
            get {
                return ResourceManager.GetString("ERR_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ERR_MESSAGE.
        /// </summary>
        internal static string ERR_MESSAGE {
            get {
                return ResourceManager.GetString("ERR_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @error_code.
        /// </summary>
        internal static string error_code {
            get {
                return ResourceManager.GetString("error_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @error_msg.
        /// </summary>
        internal static string error_msg {
            get {
                return ResourceManager.GetString("error_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @file_id.
        /// </summary>
        internal static string file_id {
            get {
                return ResourceManager.GetString("file_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @FileName.
        /// </summary>
        internal static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @FilePath.
        /// </summary>
        internal static string FilePath {
            get {
                return ResourceManager.GetString("FilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @flag.
        /// </summary>
        internal static string Flag {
            get {
                return ResourceManager.GetString("Flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Flag.
        /// </summary>
        internal static string Flag1 {
            get {
                return ResourceManager.GetString("Flag1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @FromDate.
        /// </summary>
        internal static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Generated_Password.
        /// </summary>
        internal static string Generated_Password {
            get {
                return ResourceManager.GetString("Generated_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get_All_Items_on_Sale.
        /// </summary>
        internal static string Get_All_Items_on_Sale {
            get {
                return ResourceManager.GetString("Get_All_Items_on_Sale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getDistributor.
        /// </summary>
        internal static string getDistributor {
            get {
                return ResourceManager.GetString("getDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetDocumentName.
        /// </summary>
        internal static string GetDocumentName {
            get {
                return ResourceManager.GetString("GetDocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetListPriceDetails.
        /// </summary>
        internal static string GetListPriceDetails {
            get {
                return ResourceManager.GetString("GetListPriceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getMonthlyQuantitySum.
        /// </summary>
        internal static string getMonthlyQuantitySum {
            get {
                return ResourceManager.GetString("getMonthlyQuantitySum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getMonthlyValueSum.
        /// </summary>
        internal static string getMonthlyValueSum {
            get {
                return ResourceManager.GetString("getMonthlyValueSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert_fileInfo.
        /// </summary>
        internal static string insert_fileInfo {
            get {
                return ResourceManager.GetString("insert_fileInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert_SalesfileInfoAndItemDetails.
        /// </summary>
        internal static string insert_SalesfileInfoAndItemDetails {
            get {
                return ResourceManager.GetString("insert_SalesfileInfoAndItemDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @insertflag.
        /// </summary>
        internal static string insertflag {
            get {
                return ResourceManager.GetString("insertflag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insertUpdateQuotestatus.
        /// </summary>
        internal static string insertUpdateQuotestatus {
            get {
                return ResourceManager.GetString("insertUpdateQuotestatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @item.
        /// </summary>
        internal static string item {
            get {
                return ResourceManager.GetString("item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @itemCode.
        /// </summary>
        internal static string itemCode {
            get {
                return ResourceManager.GetString("itemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @item_code.
        /// </summary>
        internal static string ItemCodeNotRequired {
            get {
                return ResourceManager.GetString("ItemCodeNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @item_family_name.
        /// </summary>
        internal static string ItemFamilyNameNotRequired {
            get {
                return ResourceManager.GetString("ItemFamilyNameNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @item_sub_family_name.
        /// </summary>
        internal static string ItemSubFamilynameNotRequired {
            get {
                return ResourceManager.GetString("ItemSubFamilynameNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Menuid.
        /// </summary>
        internal static string Menuid {
            get {
                return ResourceManager.GetString("Menuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Module.
        /// </summary>
        internal static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @MOQ.
        /// </summary>
        internal static string MOQ {
            get {
                return ResourceManager.GetString("MOQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @MultiOrderFlag.
        /// </summary>
        internal static string MultiOrderFlag {
            get {
                return ResourceManager.GetString("MultiOrderFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ocflag.
        /// </summary>
        internal static string ocflag {
            get {
                return ResourceManager.GetString("ocflag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OcNumber.
        /// </summary>
        internal static string OcNumber {
            get {
                return ResourceManager.GetString("OcNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OfferPrice.
        /// </summary>
        internal static string OfferPrice {
            get {
                return ResourceManager.GetString("OfferPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByCPSE.
        /// </summary>
        internal static string OrderByCPSE {
            get {
                return ResourceManager.GetString("OrderByCPSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByID.
        /// </summary>
        internal static string OrderByID {
            get {
                return ResourceManager.GetString("OrderByID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderByName.
        /// </summary>
        internal static string OrderByName {
            get {
                return ResourceManager.GetString("OrderByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderStartDate.
        /// </summary>
        internal static string OrderStartDate {
            get {
                return ResourceManager.GetString("OrderStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @OrderType.
        /// </summary>
        internal static string OrderType {
            get {
                return ResourceManager.GetString("OrderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_customer_id.
        /// </summary>
        internal static string p_customer_id {
            get {
                return ResourceManager.GetString("p_customer_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_customer_number.
        /// </summary>
        internal static string p_customer_number {
            get {
                return ResourceManager.GetString("p_customer_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_effective_date.
        /// </summary>
        internal static string p_effective_date {
            get {
                return ResourceManager.GetString("p_effective_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_item_available_id.
        /// </summary>
        internal static string p_item_available_id {
            get {
                return ResourceManager.GetString("p_item_available_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_order_qty.
        /// </summary>
        internal static string p_order_qty {
            get {
                return ResourceManager.GetString("p_order_qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_user_id.
        /// </summary>
        internal static string p_user_id {
            get {
                return ResourceManager.GetString("p_user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to place_order.
        /// </summary>
        internal static string place_order {
            get {
                return ResourceManager.GetString("place_order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @product_group.
        /// </summary>
        internal static string ProductGroupNotRequired {
            get {
                return ResourceManager.GetString("ProductGroupNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @project_number.
        /// </summary>
        internal static string project_number {
            get {
                return ResourceManager.GetString("project_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DISTRIBUTOR.
        /// </summary>
        internal static string Quote_Flag {
            get {
                return ResourceManager.GetString("Quote_Flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddedInPA.
        /// </summary>
        internal static string Quote_Status {
            get {
                return ResourceManager.GetString("Quote_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @QuoteId.
        /// </summary>
        internal static string QuoteId {
            get {
                return ResourceManager.GetString("QuoteId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @quoteId.
        /// </summary>
        internal static string quoteId1 {
            get {
                return ResourceManager.GetString("quoteId1", resourceCulture);
            }
        }
        internal static string Quotation_no
        {
            get
            {
                return ResourceManager.GetString("Quotation_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @quotestatus.
        /// </summary>
        internal static string quotestatus {
            get {
                return ResourceManager.GetString("quotestatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Reason.
        /// </summary>
        internal static string Reason {
            get {
                return ResourceManager.GetString("Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @RefNumber.
        /// </summary>
        internal static string RefNumber {
            get {
                return ResourceManager.GetString("RefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Requested_By.
        /// </summary>
        internal static string Requested_By {
            get {
                return ResourceManager.GetString("Requested_By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResetUserPasswordForDistributor.
        /// </summary>
        internal static string ResetUserPasswordForDistributor {
            get {
                return ResourceManager.GetString("ResetUserPasswordForDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Role.
        /// </summary>
        internal static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @roleId.
        /// </summary>
        internal static string roleId {
            get {
                return ResourceManager.GetString("roleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @salesengineer_id.
        /// </summary>
        internal static string SalesEngineerIdNotRequired {
            get {
                return ResourceManager.GetString("SalesEngineerIdNotRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Salesman_id.
        /// </summary>
        internal static string Salesman_id {
            get {
                return ResourceManager.GetString("Salesman_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @salesname.
        /// </summary>
        internal static string salesname {
            get {
                return ResourceManager.GetString("salesname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @salesTable.
        /// </summary>
        internal static string salesTable {
            get {
                return ResourceManager.GetString("salesTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ScheduleType.
        /// </summary>
        internal static string ScheduleType {
            get {
                return ResourceManager.GetString("ScheduleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @SM_MAIL_ID.
        /// </summary>
        internal static string SM_MAIL_ID {
            get {
                return ResourceManager.GetString("SM_MAIL_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @SM_NAME.
        /// </summary>
        internal static string SM_NAME {
            get {
                return ResourceManager.GetString("SM_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_draftQuotes.
        /// </summary>
        internal static string sp_draftQuotes {
            get {
                return ResourceManager.GetString("sp_draftQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_get_CP_SM_Details.
        /// </summary>
        internal static string sp_get_CP_SM_Details {
            get {
                return ResourceManager.GetString("sp_get_CP_SM_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_get_Customer_For_SM.
        /// </summary>
        internal static string sp_get_Customer_For_SM {
            get {
                return ResourceManager.GetString("sp_get_Customer_For_SM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_get_MailIdsForCP.
        /// </summary>
        internal static string sp_get_MailIdsForCP {
            get {
                return ResourceManager.GetString("sp_get_MailIdsForCP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_get_SM_For_Customer.
        /// </summary>
        internal static string sp_get_SM_For_Customer {
            get {
                return ResourceManager.GetString("sp_get_SM_For_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAgreementPrice.
        /// </summary>
        internal static string sp_getAgreementPrice {
            get {
                return ResourceManager.GetString("sp_getAgreementPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAgreementPriceByQTY.
        /// </summary>
        internal static string sp_getAgreementPriceByQTY {
            get {
                return ResourceManager.GetString("sp_getAgreementPriceByQTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAnnualTargetForDistributor.
        /// </summary>
        internal static string sp_getAnnualTargetForDistributor {
            get {
                return ResourceManager.GetString("sp_getAnnualTargetForDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getBudgetSummary.
        /// </summary>
        internal static string sp_getBudgetSummary {
            get {
                return ResourceManager.GetString("sp_getBudgetSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getCompetitorsForQuote.
        /// </summary>
        internal static string sp_getCompetitorsForQuote {
            get {
                return ResourceManager.GetString("sp_getCompetitorsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetCustomerMonthlySalessBasedOnDistributor.
        /// </summary>
        internal static string sp_GetCustomerMonthlySalessBasedOnDistributor {
            get {
                return ResourceManager.GetString("sp_GetCustomerMonthlySalessBasedOnDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetCustomerMonthlySalessBasedOnDistributorForAdmin.
        /// </summary>
        internal static string sp_GetCustomerMonthlySalessBasedOnDistributorForAdmin {
            get {
                return ResourceManager.GetString("sp_GetCustomerMonthlySalessBasedOnDistributorForAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getCustomers_Projects.
        /// </summary>
        internal static string sp_getCustomers_Projects {
            get {
                return ResourceManager.GetString("sp_getCustomers_Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetCustomersBasedOnDistributor.
        /// </summary>
        internal static string sp_GetCustomersBasedOnDistributor {
            get {
                return ResourceManager.GetString("sp_GetCustomersBasedOnDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDistributorDetails.
        /// </summary>
        internal static string sp_getDistributorDetails {
            get {
                return ResourceManager.GetString("sp_getDistributorDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDocumentDetails.
        /// </summary>
        internal static string sp_getDocumentDetails {
            get {
                return ResourceManager.GetString("sp_getDocumentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDocumentDetailsForUser.
        /// </summary>
        internal static string sp_getDocumentDetailsForUser {
            get {
                return ResourceManager.GetString("sp_getDocumentDetailsForUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDocumentType.
        /// </summary>
        internal static string sp_getDocumentType {
            get {
                return ResourceManager.GetString("sp_getDocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDraftedQuotes.
        /// </summary>
        internal static string sp_getDraftedQuotes {
            get {
                return ResourceManager.GetString("sp_getDraftedQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getExceptionReportForCP.
        /// </summary>
        internal static string sp_getExceptionReportForCP {
            get {
                return ResourceManager.GetString("sp_getExceptionReportForCP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getFrequentlyOrderedItem.
        /// </summary>
        internal static string sp_getFrequentlyOrderedItem {
            get {
                return ResourceManager.GetString("sp_getFrequentlyOrderedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getItemDesc.
        /// </summary>
        internal static string sp_getItemDesc {
            get {
                return ResourceManager.GetString("sp_getItemDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_GetItemDetailsForQuote.
        /// </summary>
        internal static string sp_GetItemDetailsForQuote {
            get {
                return ResourceManager.GetString("sp_GetItemDetailsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getItemSubmittedOnSale.
        /// </summary>
        internal static string sp_getItemSubmittedOnSale {
            get {
                return ResourceManager.GetString("sp_getItemSubmittedOnSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getLoginForDistributors.
        /// </summary>
        internal static string sp_getLoginForDistributors {
            get {
                return ResourceManager.GetString("sp_getLoginForDistributors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getMailDetailsForQuote.
        /// </summary>
        internal static string sp_getMailDetailsForQuote {
            get {
                return ResourceManager.GetString("sp_getMailDetailsForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getMenus.
        /// </summary>
        internal static string sp_getMenus {
            get {
                return ResourceManager.GetString("sp_getMenus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getProjectDetails.
        /// </summary>
        internal static string sp_getProjectDetails {
            get {
                return ResourceManager.GetString("sp_getProjectDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getPurchaseDashboardForDistributor.
        /// </summary>
        internal static string sp_getPurchaseDashboardForDistributor {
            get {
                return ResourceManager.GetString("sp_getPurchaseDashboardForDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteDetails.
        /// </summary>
        internal static string sp_getQuoteDetails {
            get {
                return ResourceManager.GetString("sp_getQuoteDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteFormat.
        /// </summary>
        internal static string sp_getQuoteFormat {
            get {
                return ResourceManager.GetString("sp_getQuoteFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuotePO.
        /// </summary>
        internal static string sp_getQuotePO {
            get {
                return ResourceManager.GetString("sp_getQuotePO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteSummary.
        /// </summary>
        internal static string sp_getQuoteSummary {
            get {
                return ResourceManager.GetString("sp_getQuoteSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getQuoteSummaryForPA.
        /// </summary>
        internal static string sp_getQuoteSummaryForPA {
            get {
                return ResourceManager.GetString("sp_getQuoteSummaryForPA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getRecentlyOrderedItem.
        /// </summary>
        internal static string sp_getRecentlyOrderedItem {
            get {
                return ResourceManager.GetString("sp_getRecentlyOrderedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getSalesDashboardForDistributor.
        /// </summary>
        internal static string sp_getSalesDashboardForDistributor {
            get {
                return ResourceManager.GetString("sp_getSalesDashboardForDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getSalesDocumentDetails.
        /// </summary>
        internal static string sp_getSalesDocumentDetails {
            get {
                return ResourceManager.GetString("sp_getSalesDocumentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getSalesReviewData.
        /// </summary>
        internal static string sp_getSalesReviewData {
            get {
                return ResourceManager.GetString("sp_getSalesReviewData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getStatusLog.
        /// </summary>
        internal static string sp_getStatusLog {
            get {
                return ResourceManager.GetString("sp_getStatusLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_PlaceOrderForQuote.
        /// </summary>
        internal static string sp_PlaceOrderForQuote {
            get {
                return ResourceManager.GetString("sp_PlaceOrderForQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_populate_budget_summary.
        /// </summary>
        internal static string sp_populate_budget_summary {
            get {
                return ResourceManager.GetString("sp_populate_budget_summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_quoteStatusChange.
        /// </summary>
        internal static string sp_quoteStatusChange {
            get {
                return ResourceManager.GetString("sp_quoteStatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_RequestForReApproval.
        /// </summary>
        internal static string sp_RequestForReApproval {
            get {
                return ResourceManager.GetString("sp_RequestForReApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_saveCP_SM_Mapping.
        /// </summary>
        internal static string sp_saveCP_SM_Mapping {
            get {
                return ResourceManager.GetString("sp_saveCP_SM_Mapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_SaveDistributorBudget.
        /// </summary>
        internal static string sp_SaveDistributorBudget {
            get {
                return ResourceManager.GetString("sp_SaveDistributorBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_SaveDistributorMonthlySales.
        /// </summary>
        internal static string sp_SaveDistributorMonthlySales {
            get {
                return ResourceManager.GetString("sp_SaveDistributorMonthlySales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_SaveDistributorMonthlySalesByAdmin.
        /// </summary>
        internal static string sp_SaveDistributorMonthlySalesByAdmin {
            get {
                return ResourceManager.GetString("sp_SaveDistributorMonthlySalesByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_saveQuotes.
        /// </summary>
        internal static string sp_saveQuotes {
            get {
                return ResourceManager.GetString("sp_saveQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_UpdateLoginUser.
        /// </summary>
        internal static string sp_UpdateLoginUser {
            get {
                return ResourceManager.GetString("sp_UpdateLoginUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_updateUserDetails.
        /// </summary>
        internal static string sp_updateUserDetails {
            get {
                return ResourceManager.GetString("sp_updateUserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @StartDate.
        /// </summary>
        internal static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @STATUS.
        /// </summary>
        internal static string STATUS {
            get {
                return ResourceManager.GetString("STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Status.
        /// </summary>
        internal static string Status1 {
            get {
                return ResourceManager.GetString("Status1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @StatusChangeDate.
        /// </summary>
        internal static string StatusChangeDate {
            get {
                return ResourceManager.GetString("StatusChangeDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @tableType.
        /// </summary>
        internal static string tableType {
            get {
                return ResourceManager.GetString("tableType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @tblQuote.
        /// </summary>
        internal static string tblQuote {
            get {
                return ResourceManager.GetString("tblQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Todate.
        /// </summary>
        internal static string Todate {
            get {
                return ResourceManager.GetString("Todate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @UploadedDate.
        /// </summary>
        internal static string UploadedDate {
            get {
                return ResourceManager.GetString("UploadedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @user_id.
        /// </summary>
        internal static string user_id {
            get {
                return ResourceManager.GetString("user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @UserId.
        /// </summary>
        internal static string UserID {
            get {
                return ResourceManager.GetString("UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @userId.
        /// </summary>
        internal static string userId1 {
            get {
                return ResourceManager.GetString("userId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @validFrom.
        /// </summary>
        internal static string validFrom {
            get {
                return ResourceManager.GetString("validFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @validTo.
        /// </summary>
        internal static string validTo {
            get {
                return ResourceManager.GetString("validTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @valuein.
        /// </summary>
        internal static string Valuein {
            get {
                return ResourceManager.GetString("Valuein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @Year.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }

    }
}
